# career-and-housing-price-analysis-platform

./: .gitignore  README.md
Career Data/: jobnum1.txt  salary_new.txt  说明.txt
Career Data/workspider/: begin.py  begin1.py  scrapy.cfg
Career Data/workspider/workspider/: items.py  pipelines.py  (+1 more)
analysize-platform/: pom.xml
analysize-platform/src/main/java/com/web/demo1/: Demo1Application.java
analysize-platform/src/main/java/com/web/demo1/bean/city/: Analysis.java  Area.java  City.java  Data.java  Trend.java
analysize-platform/src/main/java/com/web/demo1/bean/district/: District.java
analysize-platform/src/main/java/com/web/demo1/bean/manage/: Manage_analysis.java  Manage_user.java  Menu.java  Role.java  RoleMenu.java  RolePermission.java
analysize-platform/src/main/java/com/web/demo1/bean/user/: User.java
analysize-platform/src/main/java/com/web/demo1/controller/: BigdataController.java  MainController.java  analysismanageController.java  manage_userController.java  menuController.java  pageController.java  rolemanageController.java
analysize-platform/src/main/java/com/web/demo1/dao/: BigdataMapper.java  PermissionMapper.java  SelectMapper.java  UserMapper.java  admin_userMapper.java  analysismanageMapper.java  menuMapper.java  roleMapper.java
analysize-platform/src/main/java/com/web/demo1/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  SecurityConfig.java
analysize-platform/src/main/java/com/web/demo1/service/: BigdataService.java  manageService.java
analysize-platform/src/main/java/com/web/demo1/service/serviceImpl/: BigdataServiceImp.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  manageServiceImpl.java
analysize-platform/src/main/java/com/web/demo1/utils/dtree/: CheckArr.java  DTree.java  DTreeResponse.java  Status.java
analysize-platform/src/main/resources/: application.properties
analysize-platform/src/main/resources/static/framework/Highcharts/examples/column-drilldown/: index.htm
analysize-platform/src/main/resources/static/framework/head/: head.js
analysize-platform/src/main/resources/static/js/: theme.js
analysize-platform/src/main/resources/static/layui/css/: layui.css
analysize-platform/src/main/resources/static/layui/css/modules/layer/default/: layer.css
analysize-platform/src/main/resources/static/layui/lay/modules/: layer.js
analysize-platform/src/main/resources/static/layuiadmin/: config.js
analysize-platform/src/main/resources/static/layuiadmin/layui/lay/modules/: layer.js
analysize-platform/src/main/resources/static/layuiadmin/lib/: index.js
analysize-platform/src/main/resources/static/layuiadmin/style/: admin.css
analysize-platform/src/main/resources/templates/: ChinaMap.html  admin-adminmanage.html  admin-analysismanage.html  admin-menumanage.html  admin-rolemanage.html  admin-usermanage.html  cityName.html  console.html  district.html  hotCity.html  index.html  login.html  reg.html  user-analysis.html
analysize-platform/src/test/java/com/web/demo1/: Demo1ApplicationTests.java
data-acquisition/: SoldHouseData.csv  begin.py
data-acquisition/CareerCrawl/: CareerData.csv  CareerNum.csv  begin.py  begin1.py  begin2.py
data-acquisition/RentHouse/: RentHouseData.csv  begin.py
data-acquisition/SoldHouseCrawl/: scrapy.cfg
data-acquisition/soldHouse/: middlewares.py  pipelines.py  settings.py
(+17 files in other folders)
