direction,location,number
开发,北京,13516
算法,北京,2163
测试,北京,5120
前端,北京,2009
开发,成都,6257
算法,成都,618
测试,成都,2250
前端,成都,961
开发,大连,1955
算法,大连,109
测试,大连,623
前端,大连,261
开发,东莞,1415
算法,东莞,67
测试,东莞,695
前端,东莞,189
开发,佛山,1158
算法,佛山,54
测试,佛山,479
前端,佛山,156
开发,福州,1739
算法,福州,139
测试,福州,631
前端,福州,311
开发,广州,12236
算法,广州,944
测试,广州,5027
前端,广州,1965
开发,贵阳,493
算法,贵阳,13
测试,贵阳,166
前端,贵阳,47
开发,哈尔滨,554
算法,哈尔滨,36
测试,哈尔滨,401
前端,哈尔滨,80
开发,海口,235
算法,海口,22
测试,海口,76
前端,海口,31
开发,杭州,6292
算法,杭州,755
测试,杭州,2114
前端,杭州,1007
开发,合肥,2193
算法,合肥,222
测试,合肥,746
前端,合肥,307
开发,呼和浩特,205
算法,呼和浩特,6
测试,呼和浩特,85
前端,呼和浩特,17
开发,惠州,248
算法,惠州,18
测试,惠州,237
前端,惠州,23
开发,济南,1756
算法,济南,89
测试,济南,544
前端,济南,246
开发,金华,161
算法,金华,5
测试,金华,43
前端,金华,23
开发,昆明,859
算法,昆明,49
测试,昆明,260
前端,昆明,131
开发,兰州,301
算法,兰州,9
测试,兰州,91
前端,兰州,37
开发,南昌,979
算法,南昌,39
测试,南昌,309
前端,南昌,151
开发,南京,6042
算法,南京,682
测试,南京,2268
前端,南京,1069
开发,宁波,868
算法,宁波,52
测试,宁波,300
前端,宁波,126
开发,青岛,1040
算法,青岛,69
测试,青岛,366
前端,青岛,138
开发,泉州,231
算法,泉州,5
测试,泉州,47
前端,泉州,31
开发,厦门,2605
算法,厦门,194
测试,厦门,868
前端,厦门,477
开发,上海,17605
算法,上海,1936
测试,上海,6829
前端,上海,2819
开发,沈阳,1565
算法,沈阳,59
测试,沈阳,584
前端,沈阳,211
开发,石家庄,887
算法,石家庄,31
测试,石家庄,304
前端,石家庄,140
开发,太原,370
算法,太原,10
测试,太原,86
前端,太原,53
开发,天津,1145
算法,天津,100
测试,天津,399
前端,天津,172
开发,温州,178
算法,温州,5
测试,温州,45
前端,温州,17
开发,无锡,1478
算法,无锡,121
测试,无锡,533
前端,无锡,234
开发,武汉,7578
算法,武汉,687
测试,武汉,2383
前端,武汉,1147
开发,西安,2993
算法,西安,246
测试,西安,1192
前端,西安,504
开发,烟台,227
算法,烟台,20
测试,烟台,65
前端,烟台,29
开发,银川,174
算法,银川,3
测试,银川,53
前端,银川,17
开发,长春,609
算法,长春,40
测试,长春,290
前端,长春,61
开发,长沙,2514
算法,长沙,205
测试,长沙,918
前端,长沙,471
开发,郑州,2090
算法,郑州,93
测试,郑州,594
前端,郑州,296
开发,重庆,2147
算法,重庆,143
测试,重庆,684
前端,重庆,327
开发,珠海,803
算法,珠海,69
测试,珠海,397
前端,珠海,135
